
/* Grid*/

.home-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
img {
    max-width: 100%;
}
element.style {
    margin: > opx;
    background: black;
    height: 100%;
}
body {
    display: block;
}
h1 {
    text-align: center;
    font size: 100em;
    font: optional;
    color: green;
    flex-flow: row wrap;
    margin: 1em auto;
}
h2 {
    text-align: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    font-size: 18px;
    color: #3e3e3e;
}
main section img {
    box-sizing: border-box;
}
image {
    float: center;
}
.flex.container {
    display: flex;
    flex-wrap: wrap;
}
h1 {
    z-index: 100px;
}